# .env.development (used during development)
VITE_ENV=development
PORT=6174
# VITE_API_URL=http://10.52.197.249:6011
# VITE_API_URL=http://192.168.1.2:6011
VITE_API_URL=https://uat-api.codedrift.co
# VITE_API_URL= https://api.codedrift.co
# VITE_TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHVkZW50SWQiOiI2OGNkMjA4MDY5NTU5NDNiZmFmMDJjN2QiLCJjb3Vyc2VJZCI6IjY4YTU4ZWY3M2ViMjg0YTBmNDkyODllYyIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzU4NTI0MzQxLCJleHAiOjE3NTkxMjkxNDF9.foSXhABgdwKlO_4MmOOVi1mBSAPBz8bE05zMIs7X1jk


