
//   const formik = useFormik({
//     // initialValues: {
//     //   fullName: "",
//     //   email: "",
//     //   mobileNo: "",
//     //   dob: "",
//     //   gender: "",
//     //   address: {
//     //     add1: "",
//     //     add2: "",
//     //     taluka: "",
//     //     dist: "",
//     //     state: "",
//     //     pincode: ""
//     //   },
//     //   highestQualification: "",
//     //   branches: "",
//     //   collegeName: "",
//     //   totalExperience: "",
//     //   courses: [],
//     //   password: "",
//     //   availableTiming: "",
//     //   linkedinProfile: "",
//     //   resume: null,
//     //   idProofTrainer: null,
//     //   profilePhotoTrainer: null,
//     // },
// initialValues: {
//   fullName: "",
//   email: "",
//   mobileNo: "",
//   dob: "",
//   gender: "",
//   title: "",
//   summary: "",
//   certifications: [],
//   achievements: [],
//   highestQualification: "",
//   collegeName: "",
//   totalExperience: "",
//   courses: [],
//   password: "",
//   availableTiming: "",
//   customBatchDays: [],
//   linkedinProfile: "",
//   resume: null,
//   idProofTrainer: null,
//   profilePhotoTrainer: null,
//   address: {
//     add1: "",
//     add2: "",
//     taluka: "",
//     dist: "",
//     state: "",
//     pincode: ""
//   },
// },

    
//   validationSchema: Yup.object({
//   // fullName: Yup.string().required("Full name is required"),
//   // email: Yup.string().email("Invalid email").required("Email is required"),
//   // mobileNo: Yup.string().required("Mobile number is required"),
//   // dob: Yup.date().required("Date of birth is required"),
//   // gender: Yup.string().required("Gender is required"),
//   // title: Yup.string().required("Title is required"),
//   // summary: Yup.string().required("Trainer summary is required"),
//   // highestQualification: Yup.string().required("Qualification is required"),
//   // collegeName: Yup.string().required("College name is required"),
//   // totalExperience: Yup.number().required("Experience is required"),
//   // courses: Yup.array().min(1, "Select at least one course"),
//   // password: Yup.string().min(6).required("Password is required"),
//   // availableTiming: Yup.string().required("Select availability"),
//   // linkedinProfile: Yup.string().url("Invalid URL").nullable(),
//   // resume: Yup.mixed().required("Resume is required"),
//   // idProofTrainer: Yup.mixed().nullable(),
//   // profilePhotoTrainer: Yup.mixed().nullable(),

//   // address: Yup.object({
//   //   add1: Yup.string().required("Address Line 1 is required"),
//   //   add2: Yup.string(),
//   //   taluka: Yup.string().required("Taluka is required"),
//   //   dist: Yup.string().required("District is required"),
//   //   state: Yup.string().required("State is required"),
//   //   pincode: Yup.string().required("Pincode is required"),
//   // }),
// }),

//     // onSubmit: async (values) => {
//     //   const formData = new FormData();
//     //   Object.entries(values).forEach(([key, value]) => {
//     //     if (key === "address") {
//     //       formData.append("address", JSON.stringify(value));
//     //     } else if (
//     //       key === "resume" ||
//     //       key === "idProofTrainer" ||
//     //       key === "profilePhotoTrainer"
//     //     ) {
//     //       if (value) formData.append(key, value);
//     //     } else {
//     //       formData.append(key, value);
//     //     }
//     //   });

//     //   try {
//     //     const res = await axios.post(`${BASE_URL}/api/trainer/register`, formData);
//     //     if (res.data.success) {
//     //       alert("Trainer registered successfully");
//     //       formik.resetForm();
//     //     }
//     //   } catch (err) {
//     //     console.error("Registration failed", err);
//     //   }
//     // },

//     //  onSubmit: async (values) => {
//     //   const formData = new FormData();
//     //   Object.entries(values).forEach(([key, value]) => {
//     //     if (key === "address") {
//     //       formData.append("address", JSON.stringify(value));
//     //     } else if (key === "subjectExperience" || key === "enrolledCourses") {
//     //       formData.append(key, JSON.stringify(value));
//     //     } else {
//     //       formData.append(key, value);
//     //     }
//     //   });

//     //   try {
//     //     const response = await fetch(`${process.env.REACT_APP_BASE_URL}/api/trainer/register`, {
//     //       method: "POST",
//     //       body: formData,
//     //     });

//     //     const result = await response.json();
//     //     if (result.success) {
//     //       alert("Trainer registered successfully!");
//     //     } else {
//     //       alert(result.message || "Something went wrong.");
//     //     }
//     //   } catch (err) {
//     //     console.error(err);
//     //     alert("Error submitting the form");
//     //   }
//     // },

// //     onSubmit: async (values) => {
// //   // ✅ Replace 'custom' with joined days if selected
// //   const availableTiming =
// //     values.availableTiming === "custom"
// //       ? (values.customBatchDays || []).join("-")
// //       : values.availableTiming;

// //   const finalValues = {
// //     ...values,
// //     availableTiming, // ✅ updated string value
// //   };

// //   // ❌ Remove helper field before sending
// //   delete finalValues.customBatchDays;

// //   // Optional warning
// //   if (finalValues.availableTiming === "custom") {
// //     console.warn("Custom availableTiming not replaced properly!");
// //   }

// //   // ✅ Create FormData
// //   const formData = new FormData();
// //   Object.entries(finalValues).forEach(([key, value]) => {
// //     if (key === "address") {
// //       formData.append("address", JSON.stringify(value));
// //     } else if (
// //       key === "courses" 
// //       // ||
// //       // key === "enrolledCourses"
// //     ) {
// //       formData.append(key, JSON.stringify(value));
// //     } else {
// //       formData.append(key, value);
// //     }
// //   });

// //   try {
// //     // const response = await apiClient(
// //     //   `/api/trainer/register`,
// //     //   {
// //     //     method: "POST",
// //     //     body: formData,
// //     //   }
// //     // );

// //    const response= await axios.post(`${BASE_URL}/api/trainer/register`, formData, {
// //   headers: {
// //     "Content-Type": "multipart/form-data"
// //   }
// // });


// //     const result = await response.json();
// //     if (result.success) {
// //       alert("Trainer registered successfully!");
// //     } else {
// //       alert(result.message || "Please Try Again!.");
// //     }
// //   } catch (err) {
// //     console.error(err);
// //     alert("Error submitting the form");
// //   }
// // }

// onSubmit: async (values, { resetForm, setSubmitting }) => {
//   const formData = new FormData();
//   const finalValues = { ...values };

//   // Convert custom days to string
//   if (finalValues.availableTiming === "custom") {
//     finalValues.availableTiming = (finalValues.customBatchDays || []).join("-");
//   }
//   delete finalValues.customBatchDays;

//   // Append all form values
//   for (let key in finalValues) {
//     const value = finalValues[key];

//     if (key === "address" && typeof value === "object" && value !== null) {
//       Object.entries(value).forEach(([k, v]) => {
//         formData.append(`address[${k}]`, v);
//       });
//     } else if (Array.isArray(value)) {
//       value.forEach((item) => formData.append(`${key}[]`, item));
//     } else if (value instanceof File) {
//       formData.append(key, value);
//     } else if (value !== undefined && value !== null) {
//       formData.append(key, value);
//     }
//   }

//   try {
//     const res = await axios.post(`${BASE_URL}/api/trainer/register`, formData, {
//       headers: {
//         "Content-Type": "multipart/form-data",
//       },
//     });

//     if (res.data.success) {
//       alert("Trainer registered successfully!");
//       resetForm();
//     } else {
//       alert(res.data.message || "Please try again.");
//     }
//   } catch (err) {
//     console.error("❌ Error submitting form", err);
//     alert("Error submitting the form");
//   } finally {
//     setSubmitting(false);
//   }
// }


//   });

  

  // return (
  //   <form onSubmit={formik.handleSubmit} className="space-y-4">
  //     <InputField label="Full Name" name="fullName" formik={formik} />
  //     <InputField label="Email" name="email" formik={formik} />
  //     <InputField label="Mobile No" name="mobileNo" formik={formik} />
  //     <InputField label="Date of Birth" name="dob" type="date" formik={formik} />
  //     <InputField label="Gender" name="gender" formik={formik} />

  //     {/* Address Fields */}
  //     <InputField label="Address Line 1" name="address.add1" formik={formik} />
  //     <InputField label="Address Line 2" name="address.add2" formik={formik} />
  //     <InputField label="Taluka" name="address.taluka" formik={formik} />
  //     <InputField label="District" name="address.dist" formik={formik} />
  //     <InputField label="State" name="address.state" formik={formik} />
  //     <InputField label="Pincode" name="address.pincode" formik={formik} />

  //     <InputField label="Highest Qualification" name="highestQualification" formik={formik} />
  //     <InputField label="Specializations" name="specializations" formik={formik} />
  //     <InputField label="College Name" name="collegeName" formik={formik} />
  //     <InputField label="Total Experience" name="totalExperience" formik={formik} />
  //     <InputField label="Subject Experience" name="subjectExperience" formik={formik} />
  //     <InputField label="Password" name="password" type="password" formik={formik} />
  //     <InputField label="Available Timing" name="availableTiming" formik={formik} />
  //     <InputField label="LinkedIn Profile" name="linkedinProfile" formik={formik} />

  //     {/* File Inputs */}
  //     <div>
  //       <label>Resume</label>
  //       <input
  //         type="file"
  //         name="resume"
  //         onChange={(e) => formik.setFieldValue("resume", e.currentTarget.files[0])}
  //       />
  //     </div>
  //     <div>
  //       <label>ID Proof</label>
  //       <input
  //         type="file"
  //         name="idProofTrainer"
  //         onChange={(e) => formik.setFieldValue("idProofTrainer", e.currentTarget.files[0])}
  //       />
  //     </div>
  //     <div>
  //       <label>Profile Photo</label>
  //       <input
  //         type="file"
  //         name="profilePhotoTrainer"
  //         onChange={(e) => formik.setFieldValue("profilePhotoTrainer", e.currentTarget.files[0])}
  //       />
  //     </div>

  //     <button type="submit">Register Trainer</button>
  //   </form>
  // ); 

//   trainer registration form 


// import { useState, useEffect, useRef } from "react";
// import { useLocation, useParams, useNavigate } from "react-router-dom";
// import {
//   FaPlay,
//   FaPause,
//   FaVolumeUp,
//   FaVolumeMute,
//   FaExpand,
//   FaCompress,
//   FaStepBackward,
//   FaStepForward,
//   FaArrowLeft,
//   FaBook,
//   FaClock,
//   FaDownload,
//   FaHeart,
//   FaRegHeart,
//   FaShare,
//   FaList,
//   FaCog,
//   FaCheck,
// } from "react-icons/fa";
// import { DIR } from "../../utils/constants";
// import { useDispatch, useSelector } from "react-redux";
// import { setSelectedVideo } from "../../features/videoSlice";

// const VideoPlayerPage = () => {
//   const location = useLocation();
//   const dispatch = useDispatch();
//   const navigate = useNavigate();
//   const { courseId, videoId } = useParams();
//   const videoRef = useRef(null);

//   const { selectedVideo, courseTitle, chapterTitle, allLectures } = useSelector(
//     (state) => state.videos
//   );

//   // // Get data passed via navigate state
//   // const { video, courseTitle, chapterTitle, courseVideos = [] } = location.state || {};

//   const [isPlaying, setIsPlaying] = useState(false);
//   const [currentTime, setCurrentTime] = useState(0);
//   const [duration, setDuration] = useState(0);
//   const [volume, setVolume] = useState(1);
//   const [isMuted, setIsMuted] = useState(false);
//   const [isFullscreen, setIsFullscreen] = useState(false);
//   const [playbackRate, setPlaybackRate] = useState(1);
//   const [showControls, setShowControls] = useState(true);
//   const [isLiked, setIsLiked] = useState(false);
//   const [showPlaylist, setShowPlaylist] = useState(false);
//   const [buffered, setBuffered] = useState(0);

//   // Simulate related videos
//   // const relatedVideos = courseVideos.length > 0 ? courseVideos : [
//   //   { _id: '1', title: 'Introduction to React', duration: '15:30', completed: true },
//   //   { _id: '2', title: 'Components and Props', duration: '22:45', completed: false },
//   //   { _id: '3', title: 'State and Lifecycle', duration: '18:20', completed: false },
//   //   { _id: '4', title: 'Hooks Deep Dive', duration: '25:10', completed: false },
//   // ];

//   useEffect(() => {
//     if (!selectedVideo) {
//       console.warn("No selected video in Redux. Optionally fetch from API.");
//       // Optional: fetch lecture list and match videoId
//     }
//   }, [selectedVideo]);

//   //   useEffect(() => {
//   //   if (!selectedVideo && allLectures.length > 0) {
//   //     const fallbackVideo = allLectures.find(v => v._id === videoId);
//   //     if (fallbackVideo) {
//   //       dispatch(setSelectedVideo(fallbackVideo));
//   //     }
//   //   }
//   // }, [selectedVideo, allLectures]);

//   useEffect(() => {
//     if (videoId && allLectures.length > 0) {
//       const newVideo = allLectures.find((v) => v._id === videoId);
//       if (newVideo && newVideo._id !== selectedVideo?._id) {
//         // Reset player state
//         if (videoRef.current) {
//           videoRef.current.pause();
//           videoRef.current.currentTime = 0;
//         }
//         setCurrentTime(0);
//         setIsPlaying(false);

//         // Update Redux
//         dispatch(setSelectedVideo(newVideo));
//       }
//     }
//   }, [videoId, allLectures]);

//   const video = selectedVideo;
//   const relatedVideos = allLectures;
//   // const relatedVideos = Array.isArray(courseVideos) && courseVideos.length > 0 ? courseVideos : [];

//   useEffect(() => {
//     if (!video) {
//       console.warn(
//         "No video data found in state. Fetching from API might be needed."
//       );
//     }
//   }, [video]);

//   useEffect(() => {
//     const videoElement = videoRef.current;
//     if (!videoElement) return;

//     const updateTime = () => setCurrentTime(videoElement.currentTime);
//     const updateDuration = () => setDuration(videoElement.duration);
//     const updateBuffered = () => {
//       if (videoElement.buffered.length > 0) {
//         setBuffered(videoElement.buffered.end(0));
//       }
//     };

//     videoElement.addEventListener("timeupdate", updateTime);
//     videoElement.addEventListener("loadedmetadata", updateDuration);
//     videoElement.addEventListener("progress", updateBuffered);
//     videoElement.addEventListener("ended", () => setIsPlaying(false));

//     return () => {
//       videoElement.removeEventListener("timeupdate", updateTime);
//       videoElement.removeEventListener("loadedmetadata", updateDuration);
//       videoElement.removeEventListener("progress", updateBuffered);
//       videoElement.removeEventListener("ended", () => setIsPlaying(false));
//     };
//   }, []);

//   const togglePlay = () => {
//     if (videoRef.current) {
//       if (isPlaying) {
//         videoRef.current.pause();
//       } else {
//         videoRef.current.play();
//       }
//       setIsPlaying(!isPlaying);
//     }
//   };

//   const handleSeek = (e) => {
//     const seekTime =
//       (e.nativeEvent.offsetX / e.currentTarget.offsetWidth) * duration;
//     if (videoRef.current) {
//       videoRef.current.currentTime = seekTime;
//       setCurrentTime(seekTime);
//     }
//   };

//   const handleVolumeChange = (e) => {
//     const newVolume = parseFloat(e.target.value);
//     setVolume(newVolume);
//     if (videoRef.current) {
//       videoRef.current.volume = newVolume;
//       setIsMuted(newVolume === 0);
//     }
//   };

//   const toggleMute = () => {
//     if (videoRef.current) {
//       videoRef.current.muted = !isMuted;
//       setIsMuted(!isMuted);
//     }
//   };

//   const toggleFullscreen = () => {
//     if (!document.fullscreenElement) {
//       videoRef.current.requestFullscreen().catch((err) => {
//         console.log(`Error attempting to enable fullscreen: ${err.message}`);
//       });
//       setIsFullscreen(true);
//     } else {
//       document.exitFullscreen();
//       setIsFullscreen(false);
//     }
//   };

//   const formatTime = (seconds) => {
//     const mins = Math.floor(seconds / 60);
//     const secs = Math.floor(seconds % 60);
//     return `${mins}:${secs < 10 ? "0" : ""}${secs}`;
//   };

//   const handlePlaybackRateChange = (rate) => {
//     setPlaybackRate(rate);
//     if (videoRef.current) {
//       videoRef.current.playbackRate = rate;
//     }
//   };

//   const skip = (seconds) => {
//     if (videoRef.current) {
//       videoRef.current.currentTime += seconds;
//     }
//   };

//   console.log(
//     "Video URL:",
//     `${DIR.LECTURE_CONTENT}${selectedVideo.contentUrl}`
//   );
//   console.log("selectedVideo:", selectedVideo);

//   if (!video) {
//     return (
//       <div className="min-h-screen bg-gradient-to-br from-gray-900 to-black flex items-center justify-center">
//         <div className="text-center text-white">
//           <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-500 mx-auto mb-4"></div>
//           <p className="text-xl">Loading video content...</p>
//         </div>
//       </div>
//     );
//   }

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-gray-900 to-black text-white">
//       {/* Header */}
//       <header className="bg-black/80 backdrop-blur-lg border-b border-gray-800 sticky top-0 z-50">
//         <div className="max-w-7xl mx-auto px-4 py-3">
//           <div className="flex items-center justify-between">
//             <div className="flex items-center gap-4">
//               <button
//                 onClick={() => navigate(-1)}
//                 className="flex items-center gap-2 text-gray-300 hover:text-white transition-colors p-2 rounded-lg hover:bg-gray-800"
//               >
//                 <FaArrowLeft className="w-5 h-5" />
//                 <span className="hidden sm:block">Back to Course</span>
//               </button>
//               <div className="h-6 w-px bg-gray-700"></div>
//               <div>
//                 <h1 className="text-lg font-semibold line-clamp-1">
//                   {courseTitle}
//                 </h1>
//                 <p className="text-sm text-gray-400">{chapterTitle}</p>
//               </div>
//             </div>

//             <div className="flex items-center gap-3">
//               <button
//                 onClick={() => setIsLiked(!isLiked)}
//                 className="p-2 text-gray-400 hover:text-red-500 transition-colors"
//               >
//                 {isLiked ? (
//                   <FaHeart className="w-5 h-5 text-red-500" />
//                 ) : (
//                   <FaRegHeart className="w-5 h-5" />
//                 )}
//               </button>
//               <button className="p-2 text-gray-400 hover:text-white transition-colors">
//                 <FaShare className="w-5 h-5" />
//               </button>
//               <button className="p-2 text-gray-400 hover:text-white transition-colors">
//                 <FaDownload className="w-5 h-5" />
//               </button>
//             </div>
//           </div>
//         </div>
//       </header>

//       <div className="max-w-7xl mx-auto px-4 py-6">
//         <div className="grid lg:grid-cols-4 gap-6">
//           {/* Main Video Player */}
//           <div className="lg:col-span-3">
//             <div
//               className="relative bg-black rounded-2xl overflow-hidden shadow-2xl group"
//               onMouseEnter={() => setShowControls(true)}
//               onMouseLeave={() => setShowControls(false)}
//             >
//               {/* Video Element */}
//               {selectedVideo?.contentUrl ? (
//                 <video
//                   ref={videoRef}
//                   className="w-full aspect-video"
//                   // src="https://www.w3schools.com/html/mov_bbb.mp4"

//                   src={`${DIR.LECTURE_CONTENT}${selectedVideo.contentUrl}`}
//                   onClick={togglePlay}
//                   controls
//                 />
//               ) : (
//                 <div className="text-red-500 p-4">
//                   Video source not available
//                 </div>
//               )}

//               {/* <video
//                 ref={videoRef}
//                 className="w-full aspect-video"
//                 src={`${DIR.LECTURE_CONTENT}${selectedVideo.contentUrl}`}
//                 onClick={togglePlay}
//                 controls
//               >
//                 Your browser does not support the video tag.
//               </video> */}

//               {/* Custom Controls */}
//               {showControls && (
//                 <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/90 to-transparent p-4 transition-opacity duration-300">
//                   {/* Progress Bar */}
//                   <div
//                     className="w-full bg-gray-700 h-2 rounded-full mb-4 cursor-pointer relative"
//                     onClick={handleSeek}
//                   >
//                     <div
//                       className="absolute top-0 left-0 bg-gray-400 h-2 rounded-full"
//                       style={{ width: `${(buffered / duration) * 100}%` }}
//                     ></div>
//                     <div
//                       className="absolute top-0 left-0 bg-blue-500 h-2 rounded-full transition-all duration-100"
//                       style={{ width: `${(currentTime / duration) * 100}%` }}
//                     ></div>
//                     <div
//                       className="absolute w-4 h-4 bg-blue-500 rounded-full -top-1 transform -translate-x-2 shadow-lg"
//                       style={{ left: `${(currentTime / duration) * 100}%` }}
//                     ></div>
//                   </div>

//                   {/* Control Buttons */}
//                   <div className="flex items-center justify-between">
//                     <div className="flex items-center gap-4">
//                       <button
//                         onClick={togglePlay}
//                         className="p-2 bg-white/20 rounded-full hover:bg-white/30 transition-colors"
//                       >
//                         {isPlaying ? (
//                           <FaPause className="w-4 h-4" />
//                         ) : (
//                           <FaPlay className="w-4 h-4" />
//                         )}
//                       </button>

//                       <button
//                         onClick={() => skip(-10)}
//                         className="p-2 text-gray-300 hover:text-white transition-colors"
//                       >
//                         <FaStepBackward className="w-4 h-4" />
//                       </button>

//                       <button
//                         onClick={() => skip(10)}
//                         className="p-2 text-gray-300 hover:text-white transition-colors"
//                       >
//                         <FaStepForward className="w-4 h-4" />
//                       </button>

//                       <div className="flex items-center gap-2">
//                         <button
//                           onClick={toggleMute}
//                           className="p-2 text-gray-300 hover:text-white transition-colors"
//                         >
//                           {isMuted ? (
//                             <FaVolumeMute className="w-4 h-4" />
//                           ) : (
//                             <FaVolumeUp className="w-4 h-4" />
//                           )}
//                         </button>
//                         <input
//                           type="range"
//                           min="0"
//                           max="1"
//                           step="0.1"
//                           value={volume}
//                           onChange={handleVolumeChange}
//                           className="w-20 accent-blue-500"
//                         />
//                       </div>

//                       <div className="text-sm text-gray-300">
//                         {formatTime(currentTime)} / {formatTime(duration)}
//                       </div>
//                     </div>

//                     <div className="flex items-center gap-3">
//                       {/* Playback Speed */}
//                       <div className="relative group/speed">
//                         <button className="px-3 py-1 bg-white/20 rounded-lg text-sm hover:bg-white/30 transition-colors">
//                           {playbackRate}x
//                         </button>
//                         <div className="absolute bottom-full right-0 mb-2 bg-gray-800 rounded-lg p-2 shadow-xl opacity-0 invisible group-hover/speed:opacity-100 group-hover/speed:visible transition-all duration-200">
//                           {[0.5, 0.75, 1, 1.25, 1.5, 2].map((rate) => (
//                             <button
//                               key={rate}
//                               onClick={() => handlePlaybackRateChange(rate)}
//                               className={`block w-full px-3 py-1 text-sm rounded hover:bg-gray-700 ${
//                                 playbackRate === rate
//                                   ? "text-blue-400"
//                                   : "text-gray-300"
//                               }`}
//                             >
//                               {rate}x
//                             </button>
//                           ))}
//                         </div>
//                       </div>

//                       <button
//                         onClick={toggleFullscreen}
//                         className="p-2 text-gray-300 hover:text-white transition-colors"
//                       >
//                         {isFullscreen ? (
//                           <FaCompress className="w-4 h-4" />
//                         ) : (
//                           <FaExpand className="w-4 h-4" />
//                         )}
//                       </button>
//                     </div>
//                   </div>
//                 </div>
//               )}

//               {/* Play/Pause Overlay */}
//               {!isPlaying && (
//                 <div className="absolute inset-0 flex items-center justify-center bg-black/40">
//                   <button
//                     onClick={togglePlay}
//                     className="p-6 bg-white/20 rounded-full hover:bg-white/30 transition-all duration-300 transform hover:scale-110"
//                   >
//                     <FaPlay className="w-12 h-12 text-white" />
//                   </button>
//                 </div>
//               )}
//             </div>

//             {/* Video Info */}
//             <div className="mt-6 bg-gray-800/50 rounded-2xl p-6 backdrop-blur-sm">
//               <h1 className="text-3xl font-bold mb-4">{video.title}</h1>
//               <p className="text-gray-300 text-lg leading-relaxed mb-6">
//                 {video.description}
//               </p>

//               <div className="flex flex-wrap gap-4 text-sm text-gray-400">
//                 <div className="flex items-center gap-2 bg-gray-700/50 px-3 py-2 rounded-lg">
//                   <FaBook className="w-4 h-4" />
//                   <span>{chapterTitle}</span>
//                 </div>
//                 <div className="flex items-center gap-2 bg-gray-700/50 px-3 py-2 rounded-lg">
//                   <FaClock className="w-4 h-4" />
//                   <span>Duration: {video.duration}</span>
//                 </div>
//               </div>
//             </div>
//           </div>

//           {/* Playlist Sidebar */}
//           <div className="lg:col-span-1">
//             <div className="bg-gray-800/50 rounded-2xl p-6 backdrop-blur-sm sticky top-24">
//               <div className="flex items-center justify-between mb-6">
//                 <h2 className="text-xl font-bold flex items-center gap-2">
//                   <FaList className="w-5 h-5 text-blue-400" />
//                   Course Videos
//                 </h2>
//                 <span className="text-sm text-gray-400 bg-gray-700 px-2 py-1 rounded">
//                   {relatedVideos.length} videos
//                 </span>
//               </div>

//               <div className="space-y-3 max-h-96 overflow-y-auto">
//                 {relatedVideos.map((relatedVideo, index) => (
//                   <div
//                     key={relatedVideo._id}
//                     className={`p-4 rounded-xl cursor-pointer transition-all duration-200 group ${
//                       video._id === relatedVideo._id
//                         ? "bg-blue-500/20 border border-blue-500/50"
//                         : "bg-gray-700/30 hover:bg-gray-700/50"
//                     }`}
//                     onClick={() => {
//                       // Navigate to this video
//                       navigate(
//                         `/course/${courseId}/video/${relatedVideo._id}`,
//                         {
//                           state: {
//                             video: relatedVideo,
//                             courseTitle,
//                             chapterTitle,
//                             courseVideos: relatedVideos,
//                           },
//                         }
//                       );
//                     }}
//                   >
//                     <div className="flex items-start gap-3">
//                       <div
//                         className={`w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 ${
//                           video._id === relatedVideo._id
//                             ? "bg-blue-500 text-white"
//                             : relatedVideo.completed
//                             ? "bg-green-500 text-white"
//                             : "bg-gray-600 text-gray-300"
//                         }`}
//                       >
//                         {video._id === relatedVideo._id ? (
//                           <FaPlay className="w-4 h-4" />
//                         ) : relatedVideo.completed ? (
//                           <FaCheck className="w-4 h-4" />
//                         ) : (
//                           <span className="text-sm font-medium">
//                             {index + 1}
//                           </span>
//                         )}
//                       </div>

//                       <div className="flex-1 min-w-0">
//                         <h3
//                           className={`font-medium line-clamp-2 ${
//                             video._id === relatedVideo._id
//                               ? "text-blue-300"
//                               : "text-gray-200"
//                           }`}
//                         >
//                           {relatedVideo.title}
//                         </h3>
//                         <div className="flex items-center gap-2 mt-1 text-xs text-gray-400">
//                           <FaClock className="w-3 h-3" />
//                           <span>{relatedVideo.duration}</span>
//                           {relatedVideo.completed && (
//                             <span className="text-green-400">• Completed</span>
//                           )}
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//               </div>

         
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default VideoPlayerPage;

//  this is the video player page 


// import { useState, useEffect } from "react";
// import { useParams, Link } from "react-router-dom";
// import { fetchCourseById } from "../../api/courses";
// import {
//   FaBook,
//   FaArrowLeft,
//   FaFileAlt,
//   FaTasks,
//   FaCheckCircle,
//   FaVideo,
//   FaListAlt,
// } from "react-icons/fa";
// import OverviewTab from "../../components/student-course/OverviewTab";
// import CurriculumTab from "../../components/student-course/CurriculumTab";
// import NotesTab from "../../components/student-course/NotesTab";
// import VideosTab from "../../components/student-course/VideosTab";
// import AssignmentsTab from "../../components/student-course/AssignmentsTab";
// import OutcomesTab from "../../components/student-course/OutcomesTab";

// const StudyCoursePage = () => {
//   const { courseId } = useParams();
//   const [course, setCourse] = useState(null);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");
//   const [activeTab, setActiveTab] = useState("overview");
//   const [expandedWeeks, setExpandedWeeks] = useState({});

//   useEffect(() => {
//     if (!courseId) return;

//     const loadCourseDetails = async () => {
//       try {
//         const courseData = await fetchCourseById(courseId);
//         setCourse(courseData);
//         setError("");
//       } catch (error) {
//         setError(error.message || "Failed to load course content.");
//         setCourse(null);
//       } finally {
//         setLoading(false);
//       }
//     };

//     loadCourseDetails();
//   }, [courseId]);

//   const toggleWeek = (phaseIndex, weekIndex) => {
//     const key = `${phaseIndex}-${weekIndex}`;
//     setExpandedWeeks((prev) => ({
//       ...prev,
//       [key]: !prev[key],
//     }));
//   };

//   // Tab components
//   const TabButton = ({ name, icon, isActive, count }) => (
//     <button
//       onClick={() => setActiveTab(name.toLowerCase())}
//       className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 ${
//         isActive
//           ? "bg-blue-600 text-white shadow-md"
//           : "text-gray-700 hover:bg-gray-100 border border-gray-200"
//       }`}
//     >
//       {icon}
//       <span className="font-medium flex-1 text-left">{name}</span>
//       {count > 0 && (
//         <span
//           className={`px-2 py-1 rounded-full text-xs ${
//             isActive ? "bg-white text-blue-600" : "bg-blue-100 text-blue-600"
//           }`}
//         >
//           {count}
//         </span>
//       )}
//     </button>
//   );

//   if (loading) {
//     return (
//       <div className="min-h-screen bg-gray-50 flex items-center justify-center">
//         <div className="text-center">
//           <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-600 mx-auto"></div>
//           <p className="mt-4 text-lg font-medium text-gray-600">
//             Loading course content...
//           </p>
//         </div>
//       </div>
//     );
//   }

//   if (error || !course) {
//     return (
//       <div className="min-h-screen bg-gray-50 flex items-center justify-center">
//         <div className="text-center p-6 bg-white rounded-xl shadow-md max-w-md">
//           <div className="w-16 h-16 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
//             <FaBook className="w-8 h-8" />
//           </div>
//           <h2 className="text-xl font-bold text-gray-800 mb-2">
//             {error ? "Error Loading Course" : "Course Not Found"}
//           </h2>
//           <p className="text-gray-600 mb-4">
//             {error || "The requested course could not be found."}
//           </p>
//           <Link
//             to="/my-courses"
//             className="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
//           >
//             <FaArrowLeft className="w-4 h-4" />
//             Back to My Courses
//           </Link>
//         </div>
//       </div>
//     );
//   }

//   // return (
//   //   <div className="min-h-screen bg-gray-50">
//   //     {/* Header */}
//   //     <div className="bg-white shadow-sm border-b">
//   //       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
//   //         <div className="flex items-center justify-between">
//   //           <div className="flex items-center gap-4">
//   //             <Link
//   //               to="/my-courses"
//   //               className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-800 font-medium"
//   //             >
//   //               <FaArrowLeft className="w-4 h-4" />
//   //               Back to Courses
//   //             </Link>
//   //             <div className="h-6 w-px bg-gray-300"></div>
//   //             <h1 className="text-2xl font-bold text-gray-900 flex items-center gap-2">
//   //               <FaBook className="text-blue-600" />
//   //               {course.title}
//   //             </h1>
//   //           </div>

//   //           <div className="flex items-center gap-4 text-sm text-gray-600">
//   //             <span>🎯 {course.enrolledCount} Enrolled</span>
//   //             <span>⭐ {course.rating}</span>
//   //             <span>⏱️ {course.duration}</span>
//   //           </div>
//   //         </div>
//   //       </div>
//   //     </div>

//   //     <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
//   //       <div className="flex flex-col lg:flex-row gap-6">
//   //         {/* Sidebar Navigation */}
//   //         <div className="lg:w-64 flex-shrink-0">
//   //           <div className="bg-white rounded-lg shadow-sm border p-4 sticky top-6">
//   //             <nav className="space-y-2">
//   //               <TabButton
//   //                 name="Overview"
//   //                 icon={<FaListAlt className="w-4 h-4" />}
//   //                 isActive={activeTab === "overview"}
//   //                 count={0}
//   //               />
//   //               <TabButton
//   //                 name="Curriculum"
//   //                 icon={<FaBook className="w-4 h-4" />}
//   //                 isActive={activeTab === "curriculum"}
//   //                 count={
//   //                   course.phases?.reduce(
//   //                     (total, phase) => total + phase.weeks.length,
//   //                     0
//   //                   ) || 0
//   //                 }
//   //               />
//   //               <TabButton
//   //                 name="Notes"
//   //                 icon={<FaFileAlt className="w-4 h-4" />}
//   //                 isActive={activeTab === "notes"}
//   //                 count={course.notes?.length || 0}
//   //               />
//   //               <TabButton
//   //                 name="Videos"
//   //                 icon={<FaVideo className="w-4 h-4" />}
//   //                 isActive={activeTab === "videos"}
//   //                 count={course.lectures?.length || 0}
//   //               />
//   //               <TabButton
//   //                 name="Assignments"
//   //                 icon={<FaTasks className="w-4 h-4" />}
//   //                 isActive={activeTab === "assignments"}
//   //                 count={
//   //                   course.phases?.reduce(
//   //                     (total, phase) =>
//   //                       total +
//   //                       phase.weeks.reduce(
//   //                         (weekTotal, week) =>
//   //                           weekTotal +
//   //                           week.chapters.reduce(
//   //                             (chapterTotal, chapter) =>
//   //                               chapterTotal +
//   //                               (chapter.assignments?.length || 0),
//   //                             0
//   //                           ),
//   //                         0
//   //                       ),
//   //                     0
//   //                   ) || 0
//   //                 }
//   //               />
//   //               <TabButton
//   //                 name="Outcomes"
//   //                 icon={<FaCheckCircle className="w-4 h-4" />}
//   //                 isActive={activeTab === "outcomes"}
//   //                 count={course.learningOutcomes?.length || 0}
//   //               />
//   //             </nav>

//   //             {/* Progress Section */}
//   //             <div className="mt-6 pt-4 border-t">
//   //               <div className="text-sm text-gray-600 mb-2">Your Progress</div>
//   //               <div className="w-full bg-gray-200 rounded-full h-2">
//   //                 <div
//   //                   className="bg-green-600 h-2 rounded-full"
//   //                   style={{ width: "0%" }}
//   //                 ></div>
//   //               </div>
//   //               <div className="text-xs text-gray-500 mt-1">0% Complete</div>
//   //             </div>
//   //           </div>
//   //         </div>

//   //         {/* Main Content */}
//   //         <div className="flex-1">
//   //           {/* Overview Tab */}
//   //           {activeTab === "overview" && (
//   //             <OverviewTab course={course} setActiveTab={setActiveTab} />
//   //           )}

//   //           {/* Curriculum Tab */}
//   //           {activeTab === "curriculum" && (
//   //             <CurriculumTab
//   //               course={course}
//   //               expandedWeeks={expandedWeeks}
//   //               toggleWeek={toggleWeek}
//   //             />
//   //           )}

//   //           {/* Notes Tab */}
//   //           {activeTab === "notes" && <NotesTab course={course} />}

//   //           {/* Videos Tab */}
//   //           {activeTab === "videos" && <VideosTab course={course} />}

//   //           {/* Assignments Tab */}
//   //           {activeTab === "assignments" && <AssignmentsTab course={course} />}

//   //           {/* Outcomes Tab */}
//   //           {activeTab === "outcomes" && <OutcomesTab course={course} />}
//   //         </div>
//   //       </div>
//   //     </div>
//   //   </div>
//   // );

// return (
//   <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
//     {/* Sticky Header */}
//     <header className="sticky top-0 z-50 bg-white/90 backdrop-blur shadow-sm border-b">
//       <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
//         <div className="flex items-center gap-4">
//           <Link
//             to="/my-courses"
//             className="text-indigo-600 hover:text-indigo-800 text-sm font-medium flex items-center gap-2 transition"
//           >
//             <FaArrowLeft className="w-4 h-4" />
//             Back to Courses
//           </Link>
//           <div className="hidden sm:block h-6 w-px bg-gray-300"></div>
//           <h1 className="text-2xl font-bold text-gray-800 flex items-center gap-2">
//             <FaBook className="text-indigo-600" />
//             {course.title}
//           </h1>
//         </div>

//         <div className="flex items-center gap-6 text-sm text-gray-600 font-medium">
//           <span>🎯 {course.enrolledCount} Enrolled</span>
//           <span>⭐ {course.rating}</span>
//           <span>⏱️ {course.duration}</span>
//         </div>
//       </div>
//     </header>

//     {/* Body */}
//     <div className="max-w-7xl mx-auto px-6 py-8 flex flex-col lg:flex-row gap-8">
//       {/* Sidebar Navigation */}
//       <aside className="lg:w-64 flex-shrink-0">
//         <div className="bg-white rounded-2xl shadow-lg border p-6 sticky top-24 space-y-6">
//           {/* Navigation */}
//           <nav className="space-y-2">
//             {[
//               { name: "Overview", icon: <FaListAlt />, key: "overview", count: 0 },
//               {
//                 name: "Curriculum",
//                 icon: <FaBook />,
//                 key: "curriculum",
//                 count:
//                   course.phases?.reduce(
//                     (total, phase) => total + phase.weeks.length,
//                     0
//                   ) || 0,
//               },
//               {
//                 name: "Notes",
//                 icon: <FaFileAlt />,
//                 key: "notes",
//                 count: course.notes?.length || 0,
//               },
//               {
//                 name: "Videos",
//                 icon: <FaVideo />,
//                 key: "videos",
//                 count: course.lectures?.length || 0,
//               },
//               {
//                 name: "Assignments",
//                 icon: <FaTasks />,
//                 key: "assignments",
//                 count:
//                   course.phases?.reduce(
//                     (total, phase) =>
//                       total +
//                       phase.weeks.reduce(
//                         (weekTotal, week) =>
//                           weekTotal +
//                           week.chapters.reduce(
//                             (chapterTotal, chapter) =>
//                               chapterTotal +
//                               (chapter.assignments?.length || 0),
//                             0
//                           ),
//                         0
//                       ),
//                     0
//                   ) || 0,
//               },
//               {
//                 name: "Outcomes",
//                 icon: <FaCheckCircle />,
//                 key: "outcomes",
//                 count: course.learningOutcomes?.length || 0,
//               },
//             ].map((tab) => (
//               <button
//                 key={tab.key}
//                 onClick={() => setActiveTab(tab.key)}
//                 className={`flex items-center justify-between w-full px-4 py-2 rounded-xl text-sm font-medium transition shadow-sm ${
//                   activeTab === tab.key
//                     ? "bg-indigo-100 text-indigo-700"
//                     : "text-gray-700 hover:bg-gray-100"
//                 }`}
//               >
//                 <div className="flex items-center gap-2">
//                   {tab.icon}
//                   {tab.name}
//                 </div>
//                 {tab.count > 0 && (
//                   <span className="bg-gray-200 text-gray-700 text-xs px-2 py-0.5 rounded-full">
//                     {tab.count}
//                   </span>
//                 )}
//               </button>
//             ))}
//           </nav>

//           {/* Progress */}
//           <div className="pt-4 border-t">
//             <div className="text-sm text-gray-600 font-medium mb-2">
//               Your Progress
//             </div>
//             <div className="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
//               <div
//                 className="bg-green-500 h-full transition-all duration-700 ease-in-out"
//                 style={{ width: "0%" }} // Replace with actual % dynamically
//               ></div>
//             </div>
//             <div className="text-xs text-gray-500 mt-1">0% Complete</div>
//           </div>
//         </div>
//       </aside>

//       {/* Main Content */}
//       <main className="flex-1 min-w-0">
//         <div className="bg-white rounded-2xl shadow-md p-6 min-h-[60vh]">
//           {activeTab === "overview" && (
//             <OverviewTab course={course} setActiveTab={setActiveTab} />
//           )}
//           {activeTab === "curriculum" && (
//             <CurriculumTab
//               course={course}
//               expandedWeeks={expandedWeeks}
//               toggleWeek={toggleWeek}
//             />
//           )}
//           {activeTab === "notes" && <NotesTab course={course} />}
//           {activeTab === "videos" && <VideosTab course={course} />}
//           {activeTab === "assignments" && <AssignmentsTab course={course} />}
//           {activeTab === "outcomes" && <OutcomesTab course={course} />}
//         </div>
//       </main>
//     </div>
//   </div>
// );

// };

// export default StudyCoursePage;
//  this is the stude page 